<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A239m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f0E-3y-htY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Czn-Gm-fcb">
            <objects>
                <navigationController id="f0E-3y-htY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJ5-6k-KoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58U-ag-JQ0" kind="relationship" relationship="rootViewController" id="42G-Ph-LIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgL-TU-Zwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEs-Q6-dHG">
            <objects>
                <viewController id="58U-ag-JQ0" customClass="ViewController" customModule="StudyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuW-pB-6Jf"/>
                        <viewControllerLayoutGuide type="bottom" id="X0t-6f-CcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8p2-4w-AGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-fY-g3G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="MTp-Oe-kzt">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTp-Oe-kzt" id="tcG-1l-qR8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8Q-fY-g3G" firstAttribute="top" secondItem="MuW-pB-6Jf" secondAttribute="bottom" id="ChU-lC-vob"/>
                            <constraint firstItem="P8Q-fY-g3G" firstAttribute="leading" secondItem="8p2-4w-AGu" secondAttribute="leading" id="FFn-UL-z5H"/>
                            <constraint firstAttribute="trailing" secondItem="P8Q-fY-g3G" secondAttribute="trailing" id="Jaw-pS-ea8"/>
                            <constraint firstItem="X0t-6f-CcG" firstAttribute="top" secondItem="P8Q-fY-g3G" secondAttribute="bottom" id="bPD-J1-199"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="red-Z1-VK4"/>
                    <connections>
                        <outlet property="tablewView" destination="P8Q-fY-g3G" id="6Nk-lY-AV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Y-Ht-xZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-180"/>
        </scene>
    </scenes>
</document>
